<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TakePhoto1Controller">
            <connections>
                <outlet property="cameraFlashIcon" destination="nFA-wZ-ott" id="Lbp-ON-4XB"/>
                <outlet property="cameraTurnIcon" destination="E1h-kD-NQg" id="DXn-Zf-JJ2"/>
                <outlet property="overlayView" destination="1" id="vIv-Ff-qin"/>
                <outlet property="snapPictureButton" destination="uU1-AZ-Hpj" id="zYf-qk-rFn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU1-AZ-Hpj">
                    <rect key="frame" x="120" y="475" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="W8F-zl-9zQ"/>
                        <constraint firstAttribute="height" constant="80" id="yHh-SP-fbm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="cameraButton40">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="cameraButtonPressed"/>
                    <connections>
                        <action selector="takePhoto:" destination="-1" eventType="touchUpInside" id="Buo-vX-NQs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFA-wZ-ott">
                    <rect key="frame" x="6" y="5" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DAB-am-MX7"/>
                        <constraint firstAttribute="width" constant="50" id="Z6f-Hx-6XL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="flashOff-1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="cameraOn"/>
                    <connections>
                        <action selector="cameraFlashSwitch:" destination="-1" eventType="touchUpInside" id="yPh-9K-xB6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-kD-NQg">
                    <rect key="frame" x="264" y="5" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="GVm-aR-UAK"/>
                        <constraint firstAttribute="height" constant="50" id="XPU-JE-Mwr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="cameraTurn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cameraTurnSwitch:" destination="-1" eventType="touchUpInside" id="SuY-t6-09Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-xu-GNO">
                    <rect key="frame" x="264" y="505" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2wp-1W-Cre"/>
                        <constraint firstAttribute="width" constant="50" id="GLo-K6-q7h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="photoLibrary">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="usePhotoLibrary:" destination="-1" eventType="touchUpInside" id="dzF-Eh-HHW"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zd2-xu-GNO" secondAttribute="bottom" constant="13" id="bxv-p5-tcr"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="cameraButton40" width="80" height="80"/>
        <image name="cameraButtonPressed" width="80" height="80"/>
        <image name="cameraOn" width="50" height="50"/>
        <image name="cameraTurn" width="50" height="50"/>
        <image name="flashOff-1" width="50" height="50"/>
        <image name="photoLibrary" width="50" height="50"/>
    </resources>
</document>